{
    "author" : {
		"prefix": "author",
		"body": [
			"// ===========================================================",
			"// Lang: ${1:プログラム言語}",
			"// -----------------------------------------------------------",
			"// File Name   : ${2:file_name}",
			"// Description : ${3:仕様解説}",
			"// -----------------------------------------------------------",
			"// History :",
			"// Rev.${4:01} ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} ${5:作成者名} First Release",
			"// -----------------------------------------------------------",
			"// Copyright (C) ${CURRENT_YEAR} ${5:作成者名}",
			"// ==========================================================="
		],
		"description": "開発者表示"
	},
}